VITE_SUPABASE_PROJECT_ID="tfjnhjculnizswqltnvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmam5oamN1bG5penN3cWx0bnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTY5NzQsImV4cCI6MjA4NTc3Mjk3NH0.AqmhuM-kRBnCLRpfbq7VIEa7JsF6r-07jxyU4EafYL8"
VITE_SUPABASE_URL="https://tfjnhjculnizswqltnvp.supabase.co"
